{
  "name": "klang-app",
  "version": "1.0.4",
  "description": "Klang Early Access",
  "author": "PuchitoGameDev",
  "main": "main.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/PuchitoGameDev/KLANG"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node fix-paths.js",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "taskkill /F /IM \"Klang Early Access.exe\" /T || echo App_no_running && npm run build && electron-builder --win --x64",
    "dist:clean": "rd /s /q dist release && npm run build && electron-builder --win --x64",
    "publish": "npm run build && electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "custom-electron-titlebar": "^4.2.8",
    "discord.js": "^13.17.1",
    "dotenv": "^17.2.3",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.7.3",
    "express": "^5.2.1",
    "node-youtube-music": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "ytdl-core": "^4.11.5",
    "ytmusic-api": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.6.0",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.klang.app",
    "productName": "Klang Early Access",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "PuchitoGameDev",
        "repo": "KLANG"
      }
    ],
    "asarUnpack": [
      "server/yt-dlp.exe",
      "server/deno.exe",
      "server/cookies.txt"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json",
      "server/**/*"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "asInvoker",
      "icon": "public/icon.ico",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}